{
  "name": "openapi",
  "version": "1.0.0",
  "description": "Collection of common OpenAPI 3 specs",
  "author": {
    "name": "Jan Dockx",
    "email": "Jan_Dockx@peopleware.be"
  },
  "homepage": "https://bitbucket.org/ppwcode/openapi",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/ppwcode/openapi.git"
  },
  "bugs": {
    "url": "https://bitbucket.org/ppwcode/openapi/issues"
  },
  "engines": {
    "node": ">=15.5.1"
  },
  "devDependencies": {
    "@redocly/openapi-cli": "^1.0.0-beta.29",
    "npm-watch": "^0.7.0",
    "prettier-standard": "^16.4.1"
  },
  "prettier": {
    "printWidth": 120,
    "proseWrap": "always",
    "endOfLine": "lf",
    "arrowParens": "avoid"
  },
  "standard": {
    "ignore": [
      "/scripts/common/"
    ]
  },
  "scripts": {
    "OpenAPI:lint": "openapi lint",
    "OpenAPI:watch": "npm-watch OpenAPI:lint",
    "test": "npm run OpenAPI:lint"
  },
  "watch": {
    "OpenAPI:lint": {
      "patterns": ".",
      "extensions": "yaml",
      "ignore": ""
    }
  }
}
